{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SeeHd;Trusted_Connection=True;"
  },
  "TMDB": {
    "ApiKey": "dbf3b0d38b4a547ae8096b225cb3e6c0",
    "BaseUrl": "https://api.themoviedb.org/3"
  }

}
